<RCC>
    <qresource prefix="/new">
        <file>Логотип.png</file>
        <file>cycloid.png</file>
        <file>Круговая.jpg</file>
        <file>Занавеса.jpg</file>
        <file>Корень.jpg</file>
        <file>Парабола.jpg</file>
        <file>Плечо.jpg</file>
        <file>Сегментная.jpg</file>
        <file>Стрельчатая.jpg</file>
        <file>Трилисник.jpg</file>
        <file>Эллипс.jpg</file>
        <file>Занавеса_1.jpg</file>
        <file>Корень_1.jpg</file>
        <file>Круговая_1.jpg</file>
        <file>Парабола_1.jpg</file>
        <file>Плечо_1.jpg</file>
        <file>Сегментная_1.jpg</file>
        <file>Стрельчатая_1.jpg</file>
        <file>Трилисник_1.jpg</file>
        <file>Эллипс_1.jpg</file>
    </qresource>
</RCC>
